# crud-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jmsuarez/crudsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmsuarez/crudsample/: CRUDApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/jmsuarez/crudsample/data/local/: Note.kt
app/src/main/java/com/jmsuarez/crudsample/data/remote/: NotesManager.kt  UserManager.kt
app/src/main/java/com/jmsuarez/crudsample/di/: ActivityScope.kt  AppComponent.kt
app/src/main/java/com/jmsuarez/crudsample/main/: MainActivity.kt
app/src/main/java/com/jmsuarez/crudsample/ui/addNote/: AddNoteFragment.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/com/jmsuarez/crudsample/ui/addNote/di/: AddNoteComponent.kt
app/src/main/java/com/jmsuarez/crudsample/ui/dashboard/: DashboardFragment.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/jmsuarez/crudsample/ui/dashboard/di/: DashboardComponent.kt
app/src/main/java/com/jmsuarez/crudsample/ui/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jmsuarez/crudsample/ui/login/di/: LoginComponent.kt
app/src/main/java/com/jmsuarez/crudsample/ui/noteDetails/: NoteDetailsFragment.kt  NoteDetailsState.kt  NoteDetailsViewModel.kt
app/src/main/java/com/jmsuarez/crudsample/ui/noteDetails/di/: NoteDetailsComponent.kt
app/src/main/java/com/jmsuarez/crudsample/ui/registration/: RegistrationFragment.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/jmsuarez/crudsample/ui/registration/di/: RegistrationComponent.kt
app/src/main/java/com/jmsuarez/crudsample/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/jmsuarez/crudsample/ui/splash/di/: SplashComponent.kt
app/src/main/java/com/jmsuarez/crudsample/utils/helpers/: CarouselExtensions.kt  KotlinEpoxyHolder.kt  Validator.kt
app/src/main/java/com/jmsuarez/crudsample/utils/views/: ConfirmationDialog.kt  EmptyPlaceholder.kt  GridCarousel.kt  LoadingDialog.kt  NoteItem.kt
app/src/main/res/color/: selector_primary_button_bg.xml
app/src/main/res/drawable/: bg_empty_placeholder.xml  bg_toolbar.xml  ic_add_primary_accent.xml  ic_add_primary_darker.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_next.xml  ic_note_add_100.xml  ic_note_primary_accent.xml  ic_note_secondary_150.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_dashboard.xml  fragment_login.xml  fragment_note_details.xml  fragment_registration.xml  fragment_splash.xml  layout_confirmation.xml  layout_empty.xml  layout_loading.xml  layout_note_item.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmsuarez/crudsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
