<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white"
        android:title="@string/button_add"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ic_options_white"
        android:title="@string/button_options"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>